PORT = 8080
# MONGO_URL = mongodb+srv://sasindusathiska:Pass123@cluster1.stgp47w.mongodb.net/studentDetails
MONGO_URL = mongodb+srv://gayaniukwattalc:Pass123@cluster0.6q0td0o.mongodb.net/studentDetails